<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tubobo-merchant</artifactId>
        <groupId>com.xinguang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tubobo-web-merchant</artifactId>
    <packaging>war</packaging>

    <name>tubobo-web-merchant</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.xinguang</groupId>
            <artifactId>tubobo-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang</groupId>
            <artifactId>tubobo-api-merchant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang</groupId>
            <artifactId>tubobo-impl</artifactId>
        </dependency>

        <!-- zookeeper -->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <!-- 容器自带 -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>tubobo-web-merchant</finalName>
    </build>
</project>
