# database config
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.181:3306/tubobo_rider?useUnicode=true&characterEncoding=utf-8
jdbc.username=tuboboR
jdbc.password=tubobo123456
#jdbc.url=jdbc:mysql://172.16.1.181:3306/tubobo_merchant?useUnicode=true&characterEncoding=utf-8
#jdbc.username=tuboboM
#jdbc.password=tubobo123456
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20


# redis config
redis.ip=172.16.1.22
redis.password=tbbkfTEST
redis.port=6384
redis.timeout=10000
redis.enable=true
redis.default.save.seconds=600
redis.pool.maxActive=100000
redis.pool.maxIdle=200
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true


# dubbo config
dubbo.rider.name=tubobo_rider
dubbo.rider.port=20881

dubbo.zkAddress=172.16.1.181:2181
dubbo.protocolname=dubbo
dubbo.zk=zookeeper
dubbo.group=xinguang

# business config
rider_deposit_base=10000