<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tubobo-merchant</artifactId>
        <groupId>com.xinguang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tubobo-merchant-web</artifactId>
    <packaging>war</packaging>

    <name>tubobo-merchant-web</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.test4j</groupId>
            <artifactId>test4j.junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.xinguang.tubobo</groupId>
            <artifactId>push-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xinguang</groupId>
            <artifactId>tubobo-merchant-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang</groupId>
            <artifactId>tubobo-merchant-impl</artifactId>
        </dependency>

        <!-- zookeeper -->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <!-- 容器自带 -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>tubobo-merchant</finalName>
    </build>
</project>
