<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tubobo-merchant</artifactId>
        <groupId>com.xinguang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tubobo-merchant-web</artifactId>
    <packaging>war</packaging>

    <name>tubobo-merchant-web</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.xinguang.xinchen</groupId>
            <artifactId>SMSApi</artifactId>
        </dependency>




        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.xinguang.tubobo</groupId>
            <artifactId>push-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xinguang</groupId>
            <artifactId>tubobo-merchant-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xinguang</groupId>
            <artifactId>tubobo-merchant-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xinguang.tubobo</groupId>
            <artifactId>tubobo-posthouse-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>tubobo-merchant</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
