# tbbM

./: .gitignore  pom.xml
tubobo-api-rider/: pom.xml
tubobo-api-rider/src/main/java/com.xinguang.tubobo.api.rider/: RiderToAdminServiceInterface.java  RiderToTaskCenterServiceInterface.java
tubobo-api-rider/src/main/java/com.xinguang.tubobo.api.rider/dto/: RiderAuthDTO.java  RiderInfoDTO.java  RiderTaskDTO.java  RiderTaskStatusNotifyDTO.java
tubobo-impl/: pom.xml
tubobo-impl/src/main/java/com/hzmux/hzcms/common/listener/: StartDaemonListener.java
tubobo-impl/src/main/java/com/hzmux/hzcms/common/mongodb/: MongoClientFactoryBean.java
tubobo-impl/src/main/java/com/hzmux/hzcms/common/persistence/: DataEntity.java
tubobo-impl/src/main/java/com/hzmux/hzcms/common/utils/: DateUtils.java  Encodes.java
tubobo-impl/src/main/java/com/xinguang/tubobo/impl/aliyunoss/: AliyunOss.java
tubobo-impl/src/main/java/com/xinguang/tubobo/impl/dao/: AddressInfoDAO.java  AppVersionDAO.java  CustomerInfoDAO.java  CustomerTagDAO.java  EmployeeDAO.java  EmployeeStatisticsDAO.java  EvaluationDAO.java  ExpressCompanyDAO.java  ExpressTrackDAO.java  FeedBackDAO.java  LoginLogDAO.java  ReportDataDAO.java  StoreDAO.java  TuboboUserDAO.java  UploadWayBillDAO.java  ValidateCodeDAO.java  WayBillRDAO.java  WayBillSDAO.java  WaybillInfoDAO.java
tubobo-impl/src/main/java/com/xinguang/tubobo/impl/disconf/: UpdatePipelineCallback.java
tubobo-impl/src/main/java/com/xinguang/tubobo/impl/entity/: AddressInfoEntity.java  AppVersionEntity.java  CustomerInfoEntity.java  CustomerTagEntity.java  EmployeeEntity.java  EmployeeStatisticsEntity.java  EvaluationEntity.java  ExpressCompanyEntity.java  ExpressTrackEntity.java  FeedBackEntity.java  LoginLogEntity.java  ReportDataEntity.java  StoreEntity.java  TuboboUserEntity.java  UploadWayBillEntity.java  UserInfoEntity.java  ValidateCodeEntity.java  WayBillREntity.java  WayBillSEntity.java  WaybillInfoEntity.java
tubobo-impl/src/main/java/com/xinguang/tubobo/impl/redisCache/: RedisCache.java
tubobo-impl/src/main/java/com/xinguang/tubobo/impl/runnable/: DaemonSaveWayBill.java  RunnableALiSMS.java  RunnableSaveWayBill.java  ThreadPoolUtils.java
tubobo-impl/src/main/java/com/xinguang/tubobo/impl/service/: AddressInfoService.java  AppVersionService.java  AssociateMobileNumService.java  CustomerInfoService.java  CustomerTagService.java  EmployeeService.java  EmployeeStatisticsService.java  EvaluationService.java  ExpressCompanyService.java  ExpressTrackService.java  FeedBackService.java  LoginLogService.java  ReportDataService.java  StoreService.java  TuboboUserService.java  TuboboZhushouService.java  UploadWayBillService.java  ValidateCodeService.java  WayBillRService.java  WayBillSService.java  WaybillInfoService.java
tubobo-impl/src/main/java/com/xinguang/tubobo/impl/tuboboZhushouVo/: AuthToken.java  ReqAppointTask.java  ReqDistributionRemain.java  ReqLanshou.java  ReqLanshouBatch.java  ReqNewArrived.java  ReqSign.java  ReqWaybillUpload.java  ResAliSmsVo.java  ResAppointTask.java  ResExpress.java  ResExpressCompanyVo.java  ResTokenId.java  ResWaybillR.java  ResWaybillS.java  TuboboZhushouClientResp.java
tubobo-impl/src/main/java/com/xinguang/tubobo/impl/wechat/: Tubobo.java  TuboboUtils.java
tubobo-impl/src/test/resources/: common.properties  logback.xml  spring-context-disconf.xml  spring-context-dubbo-consumer.xml  spring-context-dubbo-provider-merchant.xml
tubobo-merchant-api/: pom.xml
tubobo-merchant-api/src/main/java/com/xinguang/tubobo/merchant/api/: AdminToMerchantServiceInterface.java  MerchantClientException.java  MerchantDeliverFeeConfigInterface.java  MerchantDeliverFeeTemInterface.java  MerchantToAdminServiceInterface.java  MerchantToPostHouseServiceInterface.java  MerchantToTaskCenterServiceInterface.java  MerchantToThirdPartyServiceInterface.java  MerchantTypeInterface.java  TaskCenterToMerchantServiceInterface.java  TbbMerchantResponse.java
tubobo-merchant-impl/: pom.xml
tubobo-merchant-impl/disconf/download/: common.properties-4a05d6b62c5941499006f39a7fad17ef
tubobo-merchant-impl/src/main/java/com/hzmux/hzcms/common/beanvalidator/: BeanValidators.java
tubobo-merchant-impl/src/main/java/com/hzmux/hzcms/common/config/: Global.java
tubobo-merchant-impl/src/main/java/com/hzmux/hzcms/common/mapper/: JsonMapper.java
tubobo-merchant-impl/src/main/java/com/hzmux/hzcms/common/persistence/: BaseDao.java  BaseEntity.java  Page.java
tubobo-merchant-impl/src/main/java/com/hzmux/hzcms/common/utils/: AliOss.java  CacheUtils.java  (+6 more)
tubobo-merchant-impl/src/test/resources/: spring-context-dubbo-consumer.xml  spring-context-dubbo-provider-merchant.xml  spring-context.xml
tubobo-merchant-web/: pom.xml
tubobo-merchant-web/src/main/java/com/xinguang/tubobo/: Application.java  JacksonConfig.java  MerchantServletInitializer.java  SpringApplicationContextInitializer.java  TbbLegworkServletInitializer.java  spring-mvc.xml
tubobo-merchant-web/src/main/resources/: common.properties  disconf.properties  log4j.properties  logback.xml  rabbitmq-base.xml  rabbitmq-biz.xml  rabbitmq-callback.xml  rabbitmq-delay.xml  rabbitmq-notice.xml  rabbitmq-takeout.xml  spring-context-disconf.xml  spring-context-dubbo-consumer.xml  spring-context-rabbitmq.xml  spring-context-redis.xml  spring-context.xml  spring-disconf.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-jobCenter.xml  spring-mvc.xml  spring-redis.xml
tubobo-merchant-web/src/main/webapp/WEB-INF/: web.xml
tubobo-merchant-web/src/main/webapp/WEB-INF/swagger/: index.html
tubobo-merchant-web/src/test/: App.java
tubobo-merchant-web/src/test/java/: BaseJunit4Test.java
tubobo-merchant-web/src/test/java/service/: TestThirdOrderService.java
tubobo-merchant-web/src/test/test/: LocationTest.java
tubobo-web-merchant/: pom.xml
tubobo-web-merchant/src/main/resources/: log4j.properties  logback.xml  spring-context-dubbo-consumer.xml  spring-context-dubbo-provider-merchant.xml  spring-context-rabbitmq.xml  spring-context.xml
tubobo-web-merchant/src/main/webapp/WEB-INF/: web.xml
(+559 files in other folders)
