# database config
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.99:3306/webwenwen_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=webwenwen_test
jdbc.password=webwenwen_test
#jdbc.url=jdbc:mysql://114.55.246.13:3306/wenwenweb?useUnicode=true&characterEncoding=utf-8
#jdbc.username=wenwenweb
#jdbc.password=mustnotshowothers#9lkw327
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20


# mongodb config
mongodb.server=172.16.1.99:27017
mongodb.dbname=wenwenweb
mongodb.user=wenwenweb
mongodb.pwd=wenwenweb123456
#mongodb.server=114.55.246.13:27017
#mongodb.pwd=hi3kjjdo49ol


# redis config
redis.ip=172.16.1.22
redis.password=tbbkfTEST
redis.port=6384
redis.timeout=10000
redis.enable=true
redis.default.save.seconds=600
redis.pool.maxActive=100000
redis.pool.maxIdle=200
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true


# dubbo config
dubbo.tuboboWebAdmin.name=tubobo_admin_web
dubbo.tuboboWebAdmin.port=

dubbo.zkAddress=172.16.1.181:2181
dubbo.protocolname=dubbo
dubbo.zk=zookeeper
dubbo.group=xinguang


#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=TuboboAdminWeb
copyrightYear=2017
version=V1.0.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10