# aliyun oss config
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI41AUNqPXoIkX
aliyun.oss.accessKeySecret=pxdpT2VFtPGKIq8uKrPhPQWBHsv6ao
aliyun.oss.bucket.name=wuyecenter


# tubobo config
tubobo_id=wxa778d86624b853b2
tubobo_secret=9b5292edb372d873eec797324a2ceb10
tubobo_token=ouyoung
tubobo_encodingAesKey=N2HC7PQug8rGHAG34bSQan9mpst1NxKYnvEUvXQFVV3

tubobo_auth_redirect_url=http://sjyxtest.yiqiguang.com/jpei/tuboboWeb/tuboboUser/redirectUrl

tubobo_index_url=http://sjyxtest.yiqiguang.com/jpeiweb1/build/newPages/MyProfile/index.html
tubobo_bindPhone_url=http://sjyxtest.yiqiguang.com/jpeiweb1/build/newPages/PhoneBind/index.html
tubobo_expressList_url=http://sjyxtest.yiqiguang.com/jpeiweb1/build/newPages/MyExpressList/index.html
tubobo_expressDetail_url=http://sjyxtest.yiqiguang.com/jpeiweb1/build/newPages/ExpressDetail/index.html?id=
tubobo_appointTaskList_url=http://sjyxtest.yiqiguang.com/jpeiweb1/build/newPages/ExpressSend/index.html
tubobo_appointTaskDetail_url=http://sjyxtest.yiqiguang.com/jpeiweb1/build/newPages/ExpressSendDetail/index.html?id=


# alisms config
alisms_flag=true
alisms_url=http://gw.api.taobao.com/router/rest
alisms_message_handler_flag=true
alisms_message_handler_url=ws://mc.api.taobao.com
alisms_message_handler_group=
# online_develop
#alisms_apikey=23487381
#alisms_secret=0d275f18fb9eec3ac91886281572a300
# online_test 
alisms_apikey=23565025
alisms_secret=56dfa923a86aed8e13c520794c92799b