#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.181:3306/tubobo_merchant?useUnicode=true&characterEncoding=utf-8
jdbc.username=tuboboM
jdbc.password=tubobo123456

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=false

# redis config
redis.ip=172.16.1.22
redis.password=tbbkfTEST
redis.port=6384
redis.database=0
redis.timeout=5000
redis.pool.maxActive=100000
redis.pool.maxIdle=200
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.default.save.seconds=2


##########################rabbitmq config #################
##connection address,if cluster,divided by ,
rabbitmq.address=172.16.1.57:5672
rabbitmq.username=tuchao
rabbitmq.password=tuchao
rabbitmq.virtualHost=/tubobo
rabbitmq.channelCacheSize=5
##timeout by millisecond
rabbitmq.channelCheckoutTimeout=5000
rabbitmq.queue.businessAcceptQueue=businessAcceptQueue
rabbitmq.queue.msgAcceptQueue=msgAcceptQueue
#rabbitmq.exchange.name=business-msgcenter-exchange
server.platformID=tubobo

######################### dubbo???? ####################################
dubbo.appname=tubobo_merchant
dubbo.zkAddress= 172.16.1.181:2181
dubbo.protocolname=dubbo
dubbo.port=20883
dubbo.zk=zookeeper
dubbo.group=xinguang

####阿里推送
ali.push.access.key.id=LTAIGgn6jcYzHZJe
ali.push.access.key.secret=m0zwt9t47JxEJld8Ycwo4tKs3GOP68
ali.push.region.id=cn-shanghai
iosApnsEnv=DEV
alipush.appkey=23747914

################ 业务配置#######
task.grab.expires.milseconds = 300000
merchant.pay.expired.milliseconds = 1800000
merchant.deliveryMills.max = 4000
dispatch.radius.kiloMiles = 3
beginWorkTime= 10:00:00
endWorkTime= 21:00:01
merchant.notice.grabTimeout.template= 您的订单暂时无人接单,试试给骑手加个小费吧~
merchant.notice.grabed.template = 您的订单被接单啦
merchant.notice.finished.template = 您的订单已经送达

merchant.notice.grabed.title=订单被接单通知
merchant.notice.grabTimeout.title=超时无人接单通知
merchant.notice.finished.title=订单完成配送通知