<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tubobo-merchant</artifactId>
        <groupId>com.xinguang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tubobo-merchant-impl</artifactId>



    <dependencies>
        <dependency>
            <groupId>com.xinguang</groupId>
            <artifactId>tubobo-launcher-inner-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xinguang.tubobo</groupId>
            <artifactId>tubobo-notify-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang</groupId>
            <artifactId>tubobo-merchant-takeout</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang.tubobo</groupId>
            <artifactId>tubobo-posthouse-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang</groupId>
            <artifactId>tubobo-admin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang.taskcenter</groupId>
            <artifactId>taskdispatcher-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang.tubobo</groupId>
            <artifactId>lbs-api</artifactId>
        </dependency>
        <dependency>
            <artifactId>tubobo-rider-api</artifactId>
            <groupId>com.xinguang</groupId>
        </dependency>
        <dependency>
            <groupId>com.xinguang</groupId>
            <artifactId>tubobo-merchant-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xinguang.usercentergate</groupId>
            <artifactId>usercentergate-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xinguang.tubobo</groupId>
            <artifactId>tubobo-account-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xinguang.tubobo</groupId>
            <artifactId>push-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang.tubobo</groupId>
            <artifactId>tubobo-rate-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang</groupId>
            <artifactId>tubobo-reportdata-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang.tubobo</groupId>
            <artifactId>account-checking-api</artifactId>
        </dependency>



        <!-- web页面 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
    <!--    <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
        </dependency>
        <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        </dependency>



        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>



















        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
        </dependency>


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-cache</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.disconf</groupId>
            <artifactId>disconf-client</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang.tubobo</groupId>
            <artifactId>account-checking-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang.tubobo</groupId>
            <artifactId>account-checking-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang.tubobo</groupId>
            <artifactId>account-checking-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang.tubobo</groupId>
            <artifactId>account-checking-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang.tubobo</groupId>
            <artifactId>account-checking-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang</groupId>
            <artifactId>tubobo-merchant-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguang</groupId>
            <artifactId>tubobo-merchant-api</artifactId>
        </dependency>


    </dependencies>
</project>